"Abfallsäcke" = "Garbage bags";
"Abwaschmittel" = "Dishwashing liquid";
"Ahornsirup" = "Maple syrup";
"Alufolie" = "Aluminum foil";
"Ananas" = "Pineapple";
"Apfelmus" = "Apple sauce";
"Apfelsaft" = "Apple juice";
"Aprikosen" = "Apricot";
"Artischocken" = "Artichokes";
"Aubergine" = "Eggplant";
"Aufschnitt" = "Cold cuts";
"Austern" = "Oysters";
"Avocado" = "Avocado";
"BBQ Sauce" = "BBQ sauce";
"Babynahrung" = "Baby food";
"Backpapier" = "Parchment paper";
"Backpulver" = "Baking powder";
"Badreiniger" = "Bathroom cleaner";
"Bagels" = "Bagels";
"Baguette" = "Baguette";
"Baked Beans" = "Baked Beans";
"Balsamico" = "Balsamic vinegar";
"Bananen" = "Bananas";
"Basilikum" = "Basil";
"Basmatireis" = "Basmati rice";
"Batterien" = "Batteries";
"Baumnüsse" = "Walnuts";
"Beeren" = "Berries";
"Bicarbonate Soda" = "Baking soda";
"Bier" = "Beer";
"Binden" = "Pads";
"Birnen" = "Pears";
"Blauschimmelkäse" = "Blue cheese";
"Blumen" = "Flowers";
"Blumenerde" = "Potting soil";
"Blumenkohl" = "Cauliflower";
"Blätterteig" = "Puff pastry";
"Bodylotion" = "Body lotion";
"Bohnen" = "Beans";
"Bouillon" = "Stock";
"Bratensauce" = "Gravy";
"Bratwurst" = "Bratwurst";
"Brezeln" = "Pretzels";
"Bring!" = "Bring!";
"Brokkoli" = "Broccoli";
"Brombeeren" = "Blackberries";
"Brot & Gebäck" = "Bread & Pastries";
"Brot geschnitten" = "Sliced bread";
"Brot" = "Bread";
"Brötchen" = "Buns";
"Burritos" = "Burritos";
"Butter" = "Butter";
"Champagner" = "Champagne";
"Cheddar" = "Cheddar";
"Cherrytomaten" = "Cherry tomatoes";
"Chicken Wings" = "Chicken Wings";
"Chinese To Go" = "Chinese food";
"Chutney" = "Chutney";
"Cidre" = "Cider";
"Cola Light" = "Diet Cola";
"Cola" = "Cola";
"Conditioner" = "Conditioner";
"Corn Flakes" = "Corn flakes";
"Couscous" = "Couscous";
"Creme fraiche" = "Creme fraiche";
"Datteln" = "Dates";
"Deo" = "Deodorant";
"Dessert" = "Dessert";
"Dip" = "Dip";
"Donuts" = "Donuts";
"Duschmittel" = "Shower gel";
"Dörrobst" = "Dried fruit";
"Eier" = "Eggs";
"Eigene Artikel" = "Own Items";
"Eistee" = "Iced tea";
"Energy Drink" = "Energy drink";
"Erbsen" = "Peas";
"Erdbeeren" = "Strawberries";
"Erdnussbutter" = "Peanut butter";
"Erdnüsse" = "Peanuts";
"Essig" = "Vinegar";
"Feigen" = "Figs";
"Fenchel" = "Fennel";
"Fertig & Tiefkühlprodukte" = "Frozen & Convenience";
"Feta" = "Feta";
"Feuchttücher" = "Wet wipes";
"Fisch" = "Fish";
"Fischfutter" = "Fish food";
"Fischstäbli" = "Fish sticks";
"Fleisch & Fisch" = "Meat & Fish";
"Fleisch" = "Meat";
"Frischhaltefolie" = "Plastic wrap";
"Frischkäse" = "Cream cheese";
"Fruchtsaft" = "Fruit juice";
"Früchte & Gemüse" = "Fruits & Vegetables";
"Früchte" = "Fruit";
"Frühlingszwiebeln" = "Scallions";
"Frühstückszerealien" = "Cereal";
"Garnelen" = "Shrimp";
"Gelee" = "Jello";
"Gemüse gefroren" = "Frozen vegetables";
"Gemüse" = "Vegetables";
"Geschenk" = "Gift";
"Geschenkpapier" = "Wrapping paper";
"Geschirrsalz" = "Dishwasher salt";
"Geschirrtabs" = "Dishwasher tabs";
"Gesichtscreme" = "Face cream";
"Getreideprodukte" = "Grain Products";
"Getränke & Tabak" = "Beverage & Tobacco";
"Getränke" = "Beverages";
"Gin" = "Gin";
"Ginger Ale" = "Ginger Ale";
"Gipfeli" = "Croissant";
"Glacé" = "Ice cream";
"Glasreiniger" = "Glass cleaner";
"Glühbirne" = "Light bulb";
"Gorgonzola" = "Gorgonzola";
"Grapefruit" = "Grapefruit";
"Griess" = "Semolina";
"Guetzli" = "Christmas cookies";
"Gurke" = "Cucumber";
"Haargel" = "Hair gel";
"Haarspray" = "Hair spray";
"Hackfleisch" = "Ground meat";
"Haferflocken" = "Oatmeal";
"Handcreme" = "Hand cream";
"Haselnüsse" = "Hazelnuts";
"Haushalt & Gesundheit" = "Household & Health";
"Haushaltspapier" = "Paper towels";
"Hefe" = "Yeast";
"Heidelbeeren" = "Blueberries";
"Himbeeren" = "Raspberries";
"Holzkohle" = "Charcoal";
"Honig" = "Honey";
"Hot Dog" = "Hot Dog";
"Hummer" = "Lobster";
"Hundefutter" = "Dog food";
"Hundesnack" = "Dog treats";
"Hüttenkäse" = "Cottage cheese";
"Indian To Go" = "Indian food";
"Ingwer" = "Ginger";
"Insektenschutzmittel" = "Insect Repellent";
"Italian To Go" = "Italian food";
"Joghurt" = "Yogurt";
"Kaffee" = "Coffee";
"Kakao" = "Hot chocolate";
"Kalbfleisch" = "Veal";
"Karotten" = "Carrots";
"Kartoffeln" = "Potatoes";
"Katzenfutter" = "Cat food";
"Katzensnack" = "Cat treats";
"Katzenstreu" = "Cat litter";
"Kaugummi" = "Chewing gum";
"Kekse" = "Cookies";
"Kerzen" = "Candles";
"Ketchup" = "Ketchup";
"Kichererbsen" = "Chickpeas";
"Kirschen" = "Cherries";
"Kiwi" = "Kiwis";
"Knoblauch" = "Garlic";
"Knäckebrot" = "Crispbread";
"Knödel" = "Dumplings";
"Kohl" = "Cabbage";
"Kokosmilch" = "Coconut milk";
"Kondome" = "Condoms";
"Konfitüre" = "Jam";
"Koriander" = "Cilantro";
"Kosmetiktücher" = "Facial tissues";
"Kräcker" = "Crackers";
"Kräuter" = "Herbs";
"Kuchen" = "Cake";
"Käse" = "Cheese";
"Kürbis" = "Squash";
"Lachs" = "Salmon";
"Lamm" = "Lamb";
"Lasagne" = "Lasagna";
"Lattich" = "Lettuce";
"Lauch" = "Leek";
"Lebkuchen" = "Gingerbread";
"Light Limonade" = "Diet soda";
"Limette" = "Lime";
"Limonade" = "Soda";
"Linsen" = "Lentils";
"Linsenmittel" = "Contact lens solution";
"Mais" = "Sweet corn";
"Makeup Entferner" = "Makeup remover";
"Mandarinen" = "Mandarins";
"Mandeln" = "Almonds";
"Mango" = "Mango";
"Margarine" = "Margarine";
"Marshmallows" = "Marshmallows";
"Mascarpone" = "Mascarpone";
"Mayonnaise" = "Mayonnaise";
"Mehl" = "Flour";
"Melone" = "Melon";
"Mexican To Go" = "Mexican food";
"Milch & Käse" = "Milk & Cheese";
"Milch" = "Milk";
"Mineralwasser" = "Bottled water";
"Moosberen" = "Cranberries";
"Mozzarella" = "Mozzarella";
"Muffins" = "Muffins";
"Mundspülung" = "Mouthwash";
"Muscheln" = "Mussels";
"Müesli" = "Muesli";
"Nagellack" = "Nail polish";
"Nagellackentferner" = "Nail polish remover";
"Nektarine" = "Nectarine";
"Nougatcreme" = "Nougat cream";
"Nudeln" = "Pasta";
"Nüsse" = "Nuts";
"Oliven" = "Olives";
"Olivenöl" = "Olive oil";
"Orange" = "Orange";
"Orangensaft" = "Orange juice";
"Oregano" = "Oregano";
"Pancakes" = "Pancakes mix";
"Paniermehl" = "Breadcrumbs";
"Paprikapulver" = "Paprika";
"Parmesan" = "Parmesan";
"Passionsfrucht" = "Passion fruit";
"Pasta Sauce" = "Pasta sauce";
"Pasta" = "Noodles";
"Pastete" = "Pie";
"Pelati" = "Canned tomatoes";
"Penne" = "Penne";
"Peperoncini" = "Chillies";
"Peperoni" = "Bell pepper";
"Petersilie" = "Parsley";
"Pfefferkörner" = "Peppercorns";
"Pfefferminze" = "Mint";
"Pfirsich" = "Peach";
"Pflaster" = "Bandaids";
"Pflaumen" = "Prunes";
"Pilze" = "Mushrooms";
"Pinienkerne" = "Pine nuts";
"Pizza" = "Pizza";
"Pizzateig" = "Pizza dough";
"Pommes Chips" = "Chips";
"Pommes Frites" = "French fries";
"Pop Corn" = "Pop corn";
"Poulet" = "Chicken";
"Pouletbrüstli" = "Chicken breast";
"Propangas" = "Propane";
"Prosecco" = "Prosecco";
"Puderzucker" = "Icing sugar";
"Putenbrust" = "Turkey breast";
"Putzmittel" = "Cleaning supplies";
"Quark" = "Quark";
"Radieschen" = "Radish";
"Rahm" = "Cream";
"Rasierer" = "Razor";
"Rasierklingen" = "Razor blades";
"Rasierschaum" = "Shaving cream";
"Reibkäse" = "Grated cheese";
"Reis" = "Rice";
"Rhabarber" = "Rhubarb";
"Ricotta" = "Ricotta";
"Rindfleisch" = "Beef";
"Rindsgeschnetzeltes" = "Sliced beef";
"Risottoreis" = "Risotto rice";
"Rohschinken" = "Prosciutto";
"Rosmarin" = "Rosemary";
"Rote Bete" = "Beets";
"Rotwein" = "Red wine";
"Rucola" = "Arugula";
"Rum" = "Rum";
"Salami" = "Salami";
"Salat" = "Salad";
"Salatsauce" = "Salad dressing";
"Salbei" = "Sage";
"Salz" = "Salt";
"Sardellen" = "Anchovies";
"Sauerrahm" = "Sour cream";
"Scharfe Sauce" = "Hot sauce";
"Schinken" = "Ham";
"Schmerzmittel" = "Pain reliever";
"Schnaps" = "Spirits";
"Schnittlauch" = "Chives";
"Schokolade" = "Chocolate";
"Schwamm" = "Sponge";
"Schweinefleisch" = "Pork";
"Scones" = "Scones";
"Seife" = "Soap";
"Sellerie" = "Celery";
"Semmel" = "Rolls";
"Senf" = "Mustard";
"Servietten" = "Napkins";
"Shampoo" = "Shampoo";
"Smoothie" = "Smoothie";
"Snacks & Süsswaren" = "Snacks & Sweets";
"Snacks" = "Snacks";
"Sonnencreme" = "Sunblock";
"Soya Milch" = "Soy Milk";
"Soyasauce" = "Soy sauce";
"Spaghetti" = "Spaghetti";
"Spargel" = "Asparagus";
"Speck" = "Bacon";
"Speisestärke" = "Cornflour";
"Spinat" = "Spinach";
"Sportgetränk" = "Sports drink";
"Steak" = "Steak";
"Suppe" = "Soup";
"Süssigkeiten" = "Candy";
"TV-Dinner" = "TV dinner";
"Tampons" = "Tampons";
"Taschentücher" = "Tissues";
"Tee" = "Tea";
"Thai To Go" = "Thai food";
"Thunfisch" = "Tuna";
"Thymian" = "Thyme";
"Tierbedarf" = "Pet Supplies";
"Toast" = "Toast";
"Tofu" = "Tofu";
"Tomaten" = "Tomatoes";
"Tomatenmark" = "Tomato purée";
"Tomatensauce" = "Tomato sauce";
"Tonic Water" = "Tonic Water";
"Tortilla Chips" = "Tortilla Chips";
"Tortillas" = "Tortillas";
"Trauben" = "Grapes";
"Truthahn" = "Turkey";
"Vanillezucker" = "Vanilla";
"Vielen Dank" = "Thank you";
"Vitamine" = "Vitamins";
"Vodka" = "Vodka";
"Vogelfutter" = "Bird food";
"WC-Papier" = "Toilet paper";
"WC-Reiniger" = "Toilet cleaner";
"Waffeln" = "Waffles";
"Waschmittel" = "Laundry detergent";
"Wasser" = "Water";
"Wassermelone" = "Watermelon";
"Watterondellen" = "Cotton pads";
"Wattestäbchen" = "Cotton swabs";
"Weichspüler" = "Fabric softener";
"Weisswein" = "White wine";
"Whisky" = "Whiskey";
"Wildreis" = "Wild rice";
"Windeln" = "Diapers";
"Wurst" = "Sausage";
"Würste" = "Sausages";
"Zahnbürsten" = "Toothbrush";
"Zahnpasta" = "Toothpaste";
"Zahnseide" = "Dental floss";
"Zigaretten" = "Cigarettes";
"Zimt" = "Cinnamon";
"Zitrone" = "Lemon";
"Zucchetti" = "Zucchini";
"Zucker" = "Sugar";
"Zuletzt verwendet" = "Recently Used";
"Zutaten & Gewürze" = "Ingredients & Spices";
"Zwiebeln" = "Onions";
"getrocknete Tomaten" = "Sun-dried tomatoes";
"Äpfel" = "Apples";
"Öl" = "Oil";
