"Abfallsäcke" = "Sacs à ordures";
"Abwaschmittel" = "Liquide vaisselle";
"Alufolie" = "Feuille d'aluminium";
"Ananas" = "Ananas";
"Apfelmus" = "Compote de pommes";
"Apfelsaft" = "Jus de pomme";
"Aprikosen" = "Abricot";
"Artischocken" = "Artichauts";
"Aubergine" = "Aubergine";
"Aufschnitt" = "Charcuterie";
"Avocado" = "Avocat";
"Babynahrung" = "Alimentation bébé";
"Backpapier" = "Papier sulfurisé";
"Backpulver" = "Poudre à lever";
"Badreiniger" = "Détergent salle de bain";
"Baguette" = "Baguette";
"Balsamico" = "Vinaigre balsamique";
"Bananen" = "Bananes";
"Basilikum" = "Basilic";
"Basmatireis" = "Riz Basmati";
"Batterien" = "Piles";
"Baumnüsse" = "Noix";
"Beeren" = "Baies";
"Bier" = "Bière";
"Birnen" = "Poires";
"Blauschimmelkäse" = "Blue";
"Blumen" = "Fleurs";
"Blumenerde" = "Terreau";
"Blumenkohl" = "Chou-fleur";
"Blätterteig" = "Pâte feuilletée";
"Bodylotion" = "Body Lotion";
"Bohnen" = "Haricots";
"Bouillon" = "Bouillon";
"Bratensauce" = "Sauce de rôti";
"Bratwurst" = "Saucisse à rôtir";
"Brokkoli" = "Brocoli";
"Brombeeren" = "Mûres";
"Brot & Gebäck" = "Pains & Pâtisseries";
"Brot" = "Pain";
"Brötchen" = "Petits pains ";
"Butter" = "Beurre";
"Champagner" = "Champagne";
"Champignons" = "Champignons";
"Cherrytomaten" = "Tomates Cerises";
"Cidre" = "Cidre";
"Cola Light" = "Cola Light";
"Cola" = "Cola";
"Conditioner" = "Après-Shampooing";
"Corn Flakes" = "Corn Flakes";
"Couscous" = "Couscous";
"Creme fraiche" = "Crème fraîche";
"Datteln" = "Dattes";
"Deo" = "Deo";
"Duschmittel" = "Douche Gel ";
"Eier" = "Oeufs ";
"Eigene Artikel" = "Propres articles";
"Eistee" = "Thé froid";
"Energy Drink" = "Energy Drink";
"Erbsen" = "Petit pois";
"Erdbeeren" = "Fraises";
"Erdnüsse" = "Cacahuètes";
"Essig" = "Vinaigre";
"Essiggurken" = "Cornichon";
"Feigen" = "Figues";
"Fenchel" = "Fenouil";
"Fertig & Tiefkühlprodukte" = "Surgelés & Plats cuisinés";
"Feta" = "Feta";
"Feuchttücher" = "Lingettes humides";
"Fisch" = "Poisson";
"Fischfutter" = "Nourriture poissons";
"Fischstäbli" = "Bâtonnets de poisson";
"Fleisch & Fisch" = "Viandes & Poissons";
"Fleisch" = "Viande";
"Frankfurter" = "Saucisse";
"Frischhaltefolie" = "Film alimentaire";
"Frischkäse" = "Fromage frais";
"Fruchtsaft" = "Jus de fruits";
"Früchte & Gemüse" = "Fruits & Légumes";
"Früchte" = "Fruits";
"Frühlingszwiebeln" = "Ciboule";
"Gemüse" = "Légumes";
"Geschenk" = "Cadeau";
"Geschenkpapier" = "Papier-cadeau";
"Geschirrglanz" = "Rince-éclat";
"Geschirrsalz" = "Sel régénérant";
"Geschirrtabs" = "Tablettes lave-vaisselle ";
"Gesichtscreme" = "Crème visage";
"Getreideprodukte" = "Pâtes, Riz & Céréales";
"Getränke & Tabak" = "Boissons & Tabac";
"Getränke" = "Boissons";
"Gin" = "Gin";
"Gipfeli" = "Croissants";
"Glacé" = "Glaces";
"Glasreiniger" = "Nettoyant vitres";
"Glühbirne" = "Ampoule ";
"Gnocchi" = "Gnocchi";
"Gorgonzola" = "Gorgonzola";
"Grapefruit" = "Grapefruit";
"Griess" = "Semoule";
"Grissini" = "Grissini";
"Guetzli" = "Biscuits de Noël";
"Gurke" = "Concombre";
"Haargel" = "Gel cheveux";
"Haarspray" = "Hairspray";
"Hackfleisch" = "Viande hachée";
"Haferflocken" = "Avoine";
"Handcreme" = "Crème mains ";
"Haselnüsse" = "Noisettes";
"Haushalt & Gesundheit" = "Ménage & Hygiène";
"Haushaltspapier" = "Essuie-tout";
"Hefe" = "Levure";
"Himbeeren" = "Framboises";
"Holzkohle" = "Charbon de bois";
"Honig" = "Miel";
"Hummer" = "Homard";
"Hundefutter" = "Nourriture chiens";
"Hüttenkäse" = "Cottage Cheese";
"Ingwer" = "Gingembre";
"Insektenschutzmittel" = "Insectifuge";
"Joghurt" = "Yogourt";
"Kaffee" = "Café";
"Kakao" = "Cacao";
"Kaki" = "Kaki";
"Kalbfleisch" = "Viande de veau";
"Karotten" = "Carottes";
"Kartoffeln" = "Pommes de terre";
"Katzenfutter" = "Nourriture chats";
"Katzenstreu" = "Litière pour chat";
"Kaugummi" = "Chewing Gum";
"Kekse" = "Biscuits";
"Kerzen" = "Bougies";
"Ketchup" = "Ketchup";
"Kichererbsen" = "Pois chiches";
"Kirschen" = "Cerises";
"Kiwi" = "Kiwi";
"Knoblauch" = "Ail";
"Knäckebrot" = "Pain croustillant";
"Kohl" = "Chou";
"Kokosmilch" = "Lait de coco ";
"Kondome" = "Préservatifs";
"Konfitüre" = "Confiture";
"Koriander" = "Coriandre";
"Kosmetiktücher" = "Serviettes démaquillantes";
"Kroketten" = "Croquettes";
"Kräuter" = "Herbes";
"Kräuterbutter" = "Beurre aux herbes";
"Kuchen" = "Gâteau";
"Käse" = "Fromage";
"Kürbis" = "Courge";
"Lachs" = "Saumon";
"Lamm" = "Agneau";
"Lasagne" = "Lasagnes";
"Lauch" = "Poireau";
"Lebkuchen" = "Pain d'épice";
"Limette" = "Lime";
"Limonade" = "Limonade ";
"Linsen" = "Lentilles";
"Linsenmittel" = "Solution lentilles contact ";
"Mais" = "Maïs";
"Makeup Entferner" = "Démaquillant";
"Mandarinen" = "Mandarines";
"Mandeln" = "Amandes";
"Mango" = "Mangue";
"Margarine" = "Margarine";
"Mascarpone" = "Mascarpone";
"Mayonnaise" = "Mayonnaise";
"Mehl" = "Farine";
"Melone" = "Melon";
"Milch & Käse" = "Produits laitiers";
"Milch" = "Lait";
"Mineralwasser" = "Eau minérale";
"Mozzarella" = "Mozzarella";
"Mundspülung" = "Eau dentaire";
"Muscheln" = "Moules";
"Müesli" = "Müesli";
"Nagellack" = "Vernis à ongles";
"Nagellackentferner" = "Dissolvant à ongles";
"Nektarine" = "Nectarine";
"Nougatcreme" = "Crème de nougat";
"Nudeln" = "Nouilles";
"Oliven" = "Olives";
"Olivenöl" = "Huile d'olive";
"Orange" = "Oranges";
"Orangensaft" = "Jus d'orange";
"Oregano" = "Origan";
"Paniermehl" = "Panure";
"Paprikapulver" = "Paprika";
"Parmesan" = "Parmesan";
"Pasta" = "Pasta";
"Pelati" = "Pelati";
"Penne" = "Penne";
"Peperoncini" = "Piment rouge";
"Peperoni" = "Poivron";
"Petersilie" = "Persil";
"Pfefferkörner" = "Poivre";
"Pfefferminze" = "Menthe";
"Pfirsich" = "Pêche";
"Pflaster" = "Sparadraps";
"Pflaumen" = "Prunes";
"Pilze" = "Champignons";
"Pizza" = "Pizza";
"Pizzateig" = "Pâte à pizza";
"Pommes Chips" = "Pommes Chips";
"Pommes Frites" = "Pommes frites";
"Pop Corn" = "Pop Corn";
"Poulet" = "Poulet";
"Pouletbrüstli" = "Escalopes de poulet";
"Propangas" = "Gaz";
"Prosecco" = "Prosecco";
"Puderzucker" = "Sucre glace";
"Putzmittel" = "Nettoyant";
"Quark" = "Séré";
"Rahm" = "Crème";
"Rasierer" = "Rasoir";
"Rasierklingen" = "Lames rasoir ";
"Rasierschaum" = "Mousse à raser";
"Reibkäse" = "Fromage râpé";
"Reis" = "Riz";
"Rhabarber" = "Rhubarbe";
"Ricotta" = "Ricotta";
"Rindfleisch" = "Boeuf";
"Rindsgeschnetzeltes" = "Emincé de boeuf";
"Risottoreis" = "Riz Risotto";
"Rohschinken" = "Jambon cru";
"Rosmarin" = "Romarin";
"Rotwein" = "Vin rouge";
"Rucola" = "Rucola";
"Rum" = "Rhum";
"Salami" = "Salami";
"Salat" = "Salade";
"Salatsauce" = "Sauce à salade";
"Salbei" = "Sauge";
"Salz" = "Sel";
"Sardellen" = "Anchois";
"Sauerrahm" = "Crème acidulée";
"Schinken" = "Jambon";
"Schmerzmittel" = "Antidouleur";
"Schnaps" = "Cognac";
"Schnittlauch" = "Ciboulette";
"Schnitzel" = "Escalope";
"Schokolade" = "Chocolat";
"Schwamm" = "Éponge";
"Schweinefleisch" = "Viande de porc";
"Seife" = "Savon";
"Sellerie" = "Céleri";
"Senf" = "Moutarde";
"Servietten" = "Serviettes";
"Shampoo" = "Shampooing";
"Sirup" = "Sirop";
"Snacks & Süsswaren" = "Snacks & Friandises";
"Snacks" = "Snacks";
"Sonnencreme" = "Crème solaire";
"Soya Milch" = "Lait de soja";
"Soyasauce" = "Sauce soja";
"Spaghetti" = "Spaghetti";
"Spargel" = "Asperges";
"Speck" = "Lard";
"Spinat" = "Épinards";
"Spülmittel" = "Détergent";
"Tampons" = "Tampons";
"Taschentücher" = "Mouchoirs";
"Tee" = "Thé";
"Thon" = "Thon";
"Thunfisch" = "Poisson thon";
"Thymian" = "Thym";
"Tierbedarf" = "Animaux";
"Toast" = "Toast";
"Tofu" = "Tofu";
"Tomaten" = "Tomates";
"Tomatenmark" = "Purée de tomates";
"Tomatensauce" = "Sauce tomate";
"Tonic Water" = "Eau tonique";
"Trauben" = "Raisins";
"Vanillezucker" = "Sucre vanillé";
"Vitamine" = "Vitamine";
"Vodka" = "Vodka";
"Vogelfutter" = "Nourriture oiseaux";
"WC-Papier" = "Papier toilette";
"WC-Reiniger" = "Nettoyant WC";
"Waschmittel" = "Lessive";
"Wasser" = "Eau";
"Wassermelone" = "Pastèque";
"Watterondellen" = "Rondelles de ouate";
"Wattestäbchen" = "Cotons-tiges";
"Weichspüler" = "Adoucissant";
"Weisswein" = "Vin blanc";
"Whisky" = "Whisky";
"Windeln" = "Couches";
"Wurst" = "Saucisson ";
"Zahnbürsten" = "Brosse à dents";
"Zahnpasta" = "Dentifrice";
"Zahnseide" = "Fil dentaire";
"Zigaretten" = "Cigarettes";
"Zimt" = "Cannelle";
"Zitrone" = "Citron";
"Zucchetti" = "Courgette";
"Zucker" = "Sucre";
"Zuletzt verwendet" = "Utilisé récemment";
"Zutaten & Gewürze" = "Ingrédients & Épices";
"Zwiebeln" = "Oignons";
"Äpfel" = "Pommes";
"Öl" = "Huile";
